close all
clear all
% 1 dalis
x = linspace(0, 2, 100);
y = myfunction(x);
plot(x, y);
hold on;

% aproksimuojam funkcija polinomu
% jo eile n-1 kur n = tasku skaicius

% apkroksimuosime funkcija 2, 3, 5, 7, 9 eilemis
% aproksimacijos eile - 2
% todel paduodam 3 taskus
% linspace trecias kintamasis


approximationRows = [2,3,5,7,9];
mse = zeros(3, length(approximationRows));
maxError = zeros(3, length(approximationRows));
for i = 1:length(approximationRows)
    eile = approximationRows(i);
    % lagrange
    x3 = linspace(0,2,eile+1);
    y3 = myfunction(x3);
    [l,L]=lagran(x3,y3); % l - polinomo koeficientas
    % per uzduota skaiciu ivertinam polinoma
    y3lagran = polyval(l, x);
    %chebyshev
    [chebyC, chebyX, chebyY] = cheby('myfunction', eile, 0, 2); % 1 - funkcija, 2 - eile, 3, 4 - ribos
    y3cheby = polyval(chebyC, x);
    % pade and taylor
    [num,den,t] = pade('myfunction', 1, eile, eile, 0, 2);
    x0 = 0;
    y3pade = polyval(num, x-x0)./polyval(den, x-x0);
    y3taylor = polyval(t, x-x0);
    
    % spline
    x5 = linspace(0, 2, 2);
    y5 = myfunction(x5);
    spln = spline(x5, y5, x);
    
    % show plots
    figure(i);
    % atkomentuoti po apacia, kad pamatyt su teiloro eilute
    % kadangi ji gadina grafikus keistomis reiksmemis
%     plot(x, y, x3, y3, '*', x, y3lagran, chebyX, chebyY, 'o', x, y3cheby, x, y3pade, x, spln, x, y3taylor);
    % be teiloro eilutes
    plot(x, y, x3, y3, '*', x, y3lagran, chebyX, chebyY, 'o', x, y3cheby, x, y3pade, x, spln);
    hold on;
    title(sprintf('%d eiles aproksimacija', eile));
    legend('real function', 'points', 'lagrange', 'cheby nodes', 'cheby', 'pade', 'splines', 'taylor');
    
    % skaiciuojam klaidas
    % skaiciuojam MSE klaidas
    mse(1, i) = immse(y, y3lagran);
    mse(2, i) = immse(y, y3cheby);
    mse(3, i) = immse(y, y3pade);
    mse(4, i) = immse(y, spln);
    % skaicioujam maksimalia paklaida
    maxError(1, i) = max(abs(y-y3lagran));
    maxError(1, i) = max(abs(y-y3lagran));
    maxError(1, i) = max(abs(y-y3lagran));
end

figure(length(approximationRows)+1)
hold on
plot(approximationRows, mse(1,:), 'o-');
plot(approximationRows, mse(2,:), '+-');
plot(approximationRows, mse(3,:), '*-');
legend('o - Lagrandzo', '+ - Niutono', '* - Cebysevo');
title('MSE');
hold off;


% aproksimacijos eile - 3
% x4 = linspace(0,2,4);
% y4 = myfunction(x4);
% [l,L]=lagran(x4,y4); % l - polinomo koeficientas
% y4lagran = polyval(l, x);
% plot(x, y, x4, y4, '*', x, y4lagran);
% legend('real function', 'points', 'lagrange')
% y4chebyshev = cheby(y3,)

% atskirk visas aproksimacijos eiles i skirtingas diagramas
% you will get 25 functions







% % 2 dalis 
% % variantas 1 = mod(20162566, 3)
% close all
% clear all
% 
% load data2;
% y_changed = log(yd2'./x2');
% figure(3)
% plot(x2, yd2, '.', x2, y_changed, '*')
% 
% A2 = [x2' ones(size(x2'))];
% a2_tmp = A2\y_changed;
% a2(1) = exp(a2_tmp(2));
% a2(2) = a2_tmp(1);
% 
% a22 = lsqcurvefit(@f2, [0;0], x2, yd2);
% x = linspace(1,5,100);
% y_linear = f2(a2,x);
% y_curvefit = f2(a22, x);
% figure(4)
% plot(x2, yd2, '.', x, y_linear, x, y_curvefit);
% 
% function y = f2(a,x)
% disp(a);
% y = a(1).*x.*exp(a(2)*x);
% end



